spring.application.name=ExploreWithUs

spring.datasource.url=jdbc:mysql://localhost:3306/excursion
spring.datasource.username=root
spring.datasource.password=nick123

spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs